<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Dywany" Database="" Version="10000">
  <Project Name="Dywany" Path="Dywany/Dywany.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="Changer" Path="Changer/Changer.project" Active="No"/>
  <Project Name="Loops" Path="Loops/Loops.project" Active="No"/>
  <Project Name="Kolejne" Path="Kolejne/Kolejne.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Dywany" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="Changer" ConfigName="Debug"/>
      <Project Name="Loops" ConfigName="Debug"/>
      <Project Name="Kolejne" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Dywany" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="Changer" ConfigName="Release"/>
      <Project Name="Loops" ConfigName="Release"/>
      <Project Name="Kolejne" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
